* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body {
    /* trebuchet MS */
    background: rgb(34,166,195);
    background: linear-gradient(0deg, rgba(34,166,195,1) 0%, rgba(240,255,240,1) 100%); 
    background-repeat:repeat-y;
    background-size:contain;
    height:100%;
}
.laguna {
    display:flex;
    width:84px;
    height:62px;
}

#logotipo {
    mix-blend-mode: multiply;
    background-color:none;
    border-radius:24px;
}

.container {
    padding:25px 9%;
    text-align: center;
}

.container .heading {
    font-size: 30px;
    padding-bottom: 25px;
    color:black;
    font-family:candara;
}

/* barra de pesquisa:
.container #search-box {
    text-align:center;
    border-radius: 50px;
 font-size:20px;
 padding: 12px 15px;
 border: 3px solid black;
 width:600px;
} */

.container-image {
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
    padding: 30px;
}

@keyframes fadeIn {
    0% {
        transform: scale (.7) translateY(-10px);
        opacity:0;
    }
}
 .container-image .image {
    width: 320px;
    border-radius:25px;
    border: 2px solid black;
    box-shadow: 0 5px 10px indigo;
    background:transparent;
    backdrop-filter: blur(10px);
    transition: all .3s ease-in;
    padding: 25px;
    animation: fadeIn .25s linear;
    cursor:pointer;
}


.container-image .image:hover {
    background: rgb(34,166,195);
    background: linear-gradient(0deg, rgba(34,166,195,1) 0%, rgba(240,255,240,1) 100%); 
   box-shadow: 0px 0px 20px 8px steelblue;
    border:none;
}


.container-image .image:hover > h3 {
    color:aliceblue;    
}

.container-image .image img {
    width: 100%;
    height: 250px;
    object-fit:cover;
    margin-bottom: 10px;
    border-radius: 5px;
    
}

 .container-image .image img:hover {
    transform: scale (1.2);
}

 .container-image .image h3 {
    font-size: 20px;
    color: black;
    font-family:candara;
}

@media (max-width: 768px){
    .container .container-image {
        display:grid;
        grid-template-columns: repeat (1,1fr);
        padding: 25px 20px;
    }


.container .container-image .image {
    width: 100%;
}

.container #search-box{
    width:90%;
}
}

@media (max-width: 450px){ .container-image {
    display:grid;
    grid-template-columns: repeat (1,1fr);
    padding: 25px 20px;
}

.container-image .image {
    width: 100%;
}

}
